{
  "scripts": {
    "test": "eslint lib/**/*.js test/**/*.js && ava"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  },
  "dependencies": {
    "browser-id3-writer": "^2.3.1",
    "jszip": "^3.1.3",
    "nightmare": "^2.7.0",
    "porygon": "^0.3.0",
    "ramda": "^0.22.1"
  }
}
